spring.profiles.active=local
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:migrations/changelog-master.xml
#If liquibase set up correctly it must be create an appropriate table in db!
logging.level.liquibase = INFO
